# kinesis-connector-extension

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  LICENSE  README.md  SECURITY.md  build.sbt  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  scalastyle-config.xml  sonar-project.properties
.github/workflows/: ci-build.yml  linting.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_upload_github_release_assets.yml
doc/: design.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.1.2.md  changes_1.1.3.md  changes_1.1.4.md  changes_1.1.5.md  changes_1.1.6.md  changes_1.1.7.md  changes_1.1.8.md  changes_1.2.0.md  changes_1.6.0.md
doc/user_guide/: user_guide.md
extension/: generate-description.sh  package-lock.json  package.json
extension/src/: extension.test.ts  extension.ts  test-utils.ts
project/: Compilation.scala  Dependencies.scala  IntegrationTestPlugin.scala  IntegrationTestSettings.scala  Settings.scala  plugins.sbt  scalastyle-config.xml  scalastyle-test-config.xml
scripts/: ci.sh
src/it/scala/com/exasol/cloudetl/kinesis/: KinesisAbstractIntegrationTest.scala  KinesisImportQueryGeneratorIT.scala  KinesisShardDataImporterIT.scala  KinesisShardsMetadataReaderIT.scala
src/main/scala/com/exasol/cloudetl/kinesis/: KinesisClientFactory.scala  KinesisConnectorException.scala  KinesisImportQueryGenerator.scala  KinesisShardDataImporter.scala  KinesisShardsMetadataReader.scala  KinesisUserProperties.scala
src/test/java/com/exasol/cloudetl/kinesis/: ExtensionIT.java  IntegrationTestConstants.java  KinesisTestSetup.java
src/test/scala/com/exasol/cloudetl/kinesis/: KinesisAbstractIntegrationTest.scala  KinesisClientFactoryTest.scala  KinesisImportQueryGeneratorIT.scala  KinesisImportQueryGeneratorTest.scala  KinesisShardDataImporterIT.scala  KinesisShardDataImporterTest.scala  KinesisShardsMetadataReaderIT.scala  KinesisShardsMetadataReaderTest.scala  KinesisUserPropertiesTest.scala
src/test/scala/mockito/: ExtraMockito.scala
